<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconPreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/file"
            android:contentDescription="@string/file_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encrypted_file"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
